PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_DX8xrJch1RMV@ep-falling-resonance-ahwnclj1-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLXB1bWEtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA

UPSTASH_REDIS_REST_URL=https://decent-lion-42892.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaeMAAIncDI5YzI4ZTRiNDI3ODg0OTMzYjVlNDVjNjNmZjMzZGVhNXAyNDI4OTI